
<com.example.a9puzz.GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a9puzz.MainActivity" >

</com.example.a9puzz.GestureDetectGridView>

