<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/menubg"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp"
        android:id="@+id/layerr"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="220dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="106dp"
            android:layout_marginTop="421dp"
            android:layout_marginEnd="105dp"
            android:background="#F7AA1C"
            android:text="PLAY"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="220dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="106dp"
            android:layout_marginTop="613dp"
            android:layout_marginEnd="105dp"
            android:background="#8B348B"
            android:text="EXIT"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings"
            android:layout_width="220dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="518dp"
            android:layout_marginEnd="107dp"
            android:background="#279D9A"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="206dp"
            android:layout_height="307dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="98dp"

            android:background="#E8FFFFFF"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="293dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="461dp"
            app:srcCompat="@drawable/kll" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="328dp"
            android:layout_height="188dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="288dp"
            app:srcCompat="@drawable/kll" />


    </RelativeLayout>
</RelativeLayout>